{
    "workbench.colorCustomizations": {
        "statusBar.background": "#87abd4",
        "statusBar.debuggingBackground": "#87abd4",
        "statusBar.noFolderBackground": "#87abd4",
        "statussBar.prominentBackground": "#87abd4"
    }
}